apps/twitter-clone-server/src/tweet/tweet.proto

syntax = "proto3";

                 package tweet;
service TweetService {
 rpc createTweet (TweetCreateInput) returns (Tweet) {}
rpc tweets (findManyParams) returns (stream Tweet) {}
rpc tweet (TweetWhereUniqueInput) returns (Tweet) {}
rpc updateTweet (TweetUpdateInput) returns (Tweet) {}
rpc deleteTweet (TweetWhereUniqueInput) returns (Tweet) {}
rpc findManyTweet (TweetWhereUniqueInput) returns (stream Like) {}
rpc updateTweet (LikeParams) returns (stream Like) {}
rpc connectTweet (LikeParams) returns (Like) {}
rpc disconnectTweet (LikeParams) returns (Like) {} 
 }
message TweetCreateInput {
string author = 1;
string content = 2;
string createdAt = 3;
string id = 4;
repeated Like likes = 5;
string updatedAt = 6;
};
message Tweet {
string author = 1;
string content = 2;
string createdAt = 3;
string id = 4;
repeated Like likes = 5;
string updatedAt = 6;
};
message TweetWhereUniqueInput {
string author = 1;
string content = 2;
string createdAt = 3;
string id = 4;
repeated Like likes = 5;
string updatedAt = 6;
};
message TweetUpdateInput {
string author = 1;
string content = 2;
string createdAt = 3;
string id = 4;
repeated Like likes = 5;
string updatedAt = 6;
};
message findManyParams {

};
message Like {
string createdAt = 1;
string id = 2;
string updatedAt = 3;
};
message LikeWhereUniqueInput {
string createdAt = 1;
string id = 2;
string updatedAt = 3;
};
message LikeParams {
TweetWhereUniqueInput tweetWhereUniqueInput = 1;
LikeWhereUniqueInput likeWhereUniqueInput = 2;
};